* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr auto 1fr;
}

/* The hidden form section which is used to create a book object */
.book-form {
    position: absolute;
    display: none;
    background-color:rgba(22, 26, 22, 0.5);
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.book-form > div {
    position: relative;
    display: grid;
    gap: 1rem;
    padding: 4rem 3rem;
    color: goldenrod;
    background-color: #1E3A8A;
    box-shadow: 2px 2px 3px black;
    border-radius: 1rem;
}

.book-form .close {
    color: rgb(170, 14, 14);
    position: absolute;
    top: 1rem;
    right: 1rem;
}

/* Header section */
body > header {
    grid-row: 1;
    grid-column: span 2;
    color: goldenrod;
    background-image: linear-gradient(to right,#1E3A8A, goldenrod);
    box-shadow: 5px 5px 8px black;
    padding: 1rem 3rem;
}

/* Navigation section */
body > nav {
    grid-row: 2;
    grid-column: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 2rem;
    width: max-content;
    background-color: #1E3A8A;
    color: goldenrod;
}

body > nav > a {
    color: inherit;
    font-weight: bold;
}

/* Main content section */
body > main {
    grid-row: 2;
    grid-column: 2;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr auto;
    background-image: url(images/books.jpg);
    background-size: cover;
}

main > .books {
    display: grid;
    gap: 1rem;
    padding: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    grid-auto-rows: 18rem;
}

main > .control-board {
    grid-column: 2;
}

.books > .card{
    padding: 1rem;
    color: goldenrod;
    background-color: #1E3A8A;
    box-shadow: 2px 2px 3px black;
    border-radius: 0 1rem 1rem;
    display: grid;
    grid-template-areas: 
        "title       ."
        ".           author"
        "pages       ."
        "description description"
        "description description"
        "description description"
        "read        delete";
    grid-template-columns: 1fr 1fr;
}

.card > .book-title {
    grid-area: title;
    text-align: center;
}

.card > .book-author {
    text-align: end;
    font-size: 0.9rem;
    grid-area: author;
}

.card > .book-pages {
    grid-area: pages;
}

.card > .description {
    grid-area: description;
}

.card > .read {
    grid-area: read;
}

.card > .delete {
    grid-area: delete;
}

/* Footer section */
body > footer {
    grid-row: 3;
    grid-column: span 2;
    background-color: #1E3A8A;
    color: goldenrod;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

body > footer a {
    color: inherit;
    font-weight: bold;
}

/* CSS interaction effects */
a:hover {
    text-decoration: underline;
}